<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="4;url=/" />
    <title>error 404</title>
    <style>
      @font-face {
        font-family: "monocraft";
        src: url(".././styles/Monocraft.ttf");
      }

      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #131313;
        color: #0f33ff;
        font-size: 96px;
        font-family: "monocraft";
        letter-spacing: -7px;
      }

      .error {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      .error:before,
      .error:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      .error:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      .error:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }

      a {
        text-decoration: none;
        color: #0f33ff;
      }

      /* a:hover {
    color: #405dff;
    cursor: pointer;
    text-decoration: underline;
} */
    </style>
    <title>404 not found</title>
  </head>
  <body>
    <div class="error" title="404">
      <a href="/">404 not found</a>
    </div>
  </body>
</html>
